<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Slot Voting System</title>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <!-- Firebase Config -->
  <script src="./js/firebase-config.js"></script>
  <!-- app-event.js move to bottom else loginForm object not found in js. -->
  <!--script src="./js/app-event.js"></script-->
  <link rel="stylesheet" href="./css/style.css">
  
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo-container">
        <img src="./images/UTP-logo.png" alt="UTP Logo" class="logo">
      </div>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./register.html">Registration</a>
        <a href="./event.html">Event</a>
        <a href="./report.html">Report</a>
      </nav>
    </div>
  </header>

  <main>
    <div id="loginContainer" class="login-container" style="display: none;">
      <h2 class="login-title">Admin Login</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn">Login</button>
        <div id="loginError" class="alert alert-error" style="display: none;"></div>
      </form>
    </div>

    <div id="eventConfigContainer" class="container" style="display: none;">
      <div class="section-header">
        <h2>Event Configuration</h2>
        <button class="logout-btn" id="logoutBtn">Logout</button>
      </div>
      
      <form id="eventForm">
        <div class="form-group">
          <label for="eventTitle">Event Title *</label>
          <input type="text" id="eventTitle" placeholder="Enter event title" required>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="eventDate">Event Date *</label>
            <input type="date" id="eventDate" required>
          </div>
          <div class="form-group">
            <label for="votingDeadline">Voting Deadline *</label>
            <input type="datetime-local" id="votingDeadline" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="eventDescription">Description</label>
          <textarea id="eventDescription" placeholder="Enter event description"></textarea>
        </div>
        
        <div class="form-group">
          <label>Time Slots *</label>
          <div class="time-slots-container" id="timeSlotsContainer">
            <!-- Time slots will be added here -->
          </div>
          <button type="button" class="btn btn-secondary" id="addTimeSlotBtn">+ Add Time Slot</button>
          <p class="time-slot-hint">Add up to 5 time slots for your event</p>
        </div>
        
        <div class="form-group">
          <label for="votesPerUser">Number of Votes per User *</label>
          <input type="number" id="votesPerUser" min="1" value="1" required>
          <p class="time-slot-hint">Cannot exceed the number of time slots</p>
        </div>
        
        <button type="submit" class="btn">Save and Clear Votes Result</button>
        <div id="formError" class="alert alert-error"></div>
        <div id="formSuccess" class="alert alert-success"></div>
      </form>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <h3>Contact Us</h3>
      <p>Universiti Teknologi PETRONAS</p>
      <p>32610 Seri Iskandar</p>
      <p>Perak Darul Ridzuan, Malaysia</p>
      <p>Tel: 1-300-22-8887</p>
      <p>Email: html-class@utp.edu.my</p>
      <p><a href="https://www.utp.edu.my" target="_blank">https://www.utp.edu.my</a></p>
    </div>
  </footer>
<script src="./js/app-event.js"></script>

</body>
</html>