<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Slot Voting System</title>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <!-- Firebase Config -->
  <script src="./js/firebase-config.js"></script>
  <script src="./js/app-report.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo-container">
        <img src="./images/UTP-logo.png" alt="UTP Logo" class="logo">
      </div>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./register.html">Registration</a>
        <a href="./event.html">Event</a>
        <a href="./report.html">Report</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h1 class="page-title">Report and Chart</h1>
      
      <div class="report-section">
        <h2 class="report-title" id="eventReportTitle">Loading event...</h2>
        
        <table id="resultsTable">
          <thead>
            <tr>
              <th id="timeSlotHeader">Loading date...</th>
              <th>Number of Votes</th>
            </tr>
          </thead>
          <tbody id="resultsBody">
            <!-- Results will be loaded dynamically -->
          </tbody>
        </table>
        
        <div class="chart-container">
          <canvas id="votesChart"></canvas>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <h3>Contact Us</h3>
      <p>Universiti Teknologi PETRONAS</p>
      <p>32610 Seri Iskandar</p>
      <p>Perak Darul Ridzuan, Malaysia</p>
      <p>Tel: 1-300-22-8887</p>
      <p>Email: html-class@utp.edu.my</p>
      <p><a href="https://www.utp.edu.my" target="_blank">https://www.utp.edu.my</a></p>
    </div>
  </footer>

</body>
</html>